md5 : 1d5cfe8a441a6efb8ca7e8cbadff3f80
name : SFFloat
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Sun Aug 13 13:42:47 2006
inline_version : 0.44
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i486-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.10
    so : so
    version : 5.8.7
