package VRML2::Editor;

BEGIN {
	use strict;
	use Carp;
	use Gnome;

	use VRML2::Editor::Outliner;

	use vars qw(@ISA $VERSION);
	@ISA     = qw(Gnome::App);
	$VERSION = 0.01;
}

my $Title = "VrmlEditor";
#my $Pixmaps = "/usr/people/holger/perl/VRML2/Editor/pixmaps";

sub new {
	my $self  = shift;
	my $class = ref($self) || $self;
	my $this  = $class->SUPER::new(__PACKAGE__, $Title);
	bless $this, $class;
	
	$this->init_menu;
	
	$this->init_contents;


	$this->signal_connect(destroy => sub { $this->fileQuit } );
	$this->show;

	return $this;
}


sub init_menu {
	my $this = shift;
	$this->SUPER::create_menus(
		{type => 'subtree', label => '_File', subtree => [
			['item', '_Quit', undef, sub { $this->fileQuit }],
		]},
		#{type => 'subtree', label => '_Selected', subtree => [
		#	['item', '_Remove', undef, sub { $this->canvas->remove }],
		#]},
	);
}

sub init_contents {
	my $this = shift;
	my $this->{outliner} = new VRML2::Editor::Outliner();
	$this->set_contents($this->{outliner});
	$this->{outliner}->show;
}

sub fileImport {
	my $this = shift;

	
	my $this->{outliner}->addToSceneGraph();
	$this->set_contents($this->{outliner});
}

sub fileQuit {
	my $this = shift;
	Gtk->main_quit;
}

1;


__END__
